<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	
	
		<div class="modal inmodal" id="mensaje" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
			<div class="modal-content animated bounceInRight">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">Sistema de reserva para teatro</h4>
					</div>
					
					<div class="modal-body">
						<h2 align="center" id="mensajeMostrar"></h2>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<h1 align="center">Sistema de reserva de teatro</h1>
			</div>
			<div class="col-xs-3" align="center">
				<h3>Crear reserva</h3>
				<div class="form-group" style="padding: 14px;">
					<label>Nombre</label> 
					<input id="nombre" type="text" placeholder="Carlos" class="form-control">
					<br>
					<label>Apellido</label> 
					<input id="apellido" type="text" placeholder="Ariza" class="form-control">
					<br>
					<div class="col-xs-6">
						<label>Id usuario</label> 
						<input id="id" type="text" placeholder="0" class="form-control">
					</div>
					<div class="col-xs-6">
						<label>Id reserva</label> 
						<input id="idreserva" type="text" placeholder="0" class="form-control">
					</div>
				</div>
			</div>
			<div class="col-xs-9" align="center">
				<h3>Reservas por acientos</h3>
				<div class="row">
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="1-1" onclick="javascript:marcarAsiento('1-1');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="1-2" onclick="javascript:marcarAsiento('1-2');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="1-3" onclick="javascript:marcarAsiento('1-3');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="1-4" onclick="javascript:marcarAsiento('1-4');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="1-5" onclick="javascript:marcarAsiento('1-5');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="1-6" onclick="javascript:marcarAsiento('1-6');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="1-7" onclick="javascript:marcarAsiento('1-7');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="1-8" onclick="javascript:marcarAsiento('1-8');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="1-9" onclick="javascript:marcarAsiento('1-9');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="1-10" onclick="javascript:marcarAsiento('1-10');" height="42" width="43">
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="2-1" onclick="javascript:marcarAsiento('2-1');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="2-2" onclick="javascript:marcarAsiento('2-2');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="2-3" onclick="javascript:marcarAsiento('2-3');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="2-4" onclick="javascript:marcarAsiento('2-4');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="2-5" onclick="javascript:marcarAsiento('2-5');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="2-6" onclick="javascript:marcarAsiento('2-6');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="2-7" onclick="javascript:marcarAsiento('2-7');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="2-8" onclick="javascript:marcarAsiento('2-8');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="2-9" onclick="javascript:marcarAsiento('2-9');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="2-10" onclick="javascript:marcarAsiento('2-10');" height="42" width="43">
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="3-1" onclick="javascript:marcarAsiento('3-1');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="3-2" onclick="javascript:marcarAsiento('3-2');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="3-3" onclick="javascript:marcarAsiento('3-3');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="3-4" onclick="javascript:marcarAsiento('3-4');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="3-5" onclick="javascript:marcarAsiento('3-5');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="3-6" onclick="javascript:marcarAsiento('3-6');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="3-7" onclick="javascript:marcarAsiento('3-7');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="3-8" onclick="javascript:marcarAsiento('3-8');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="3-9" onclick="javascript:marcarAsiento('3-9');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="3-10" onclick="javascript:marcarAsiento('3-10');" height="42" width="43">
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="4-1" onclick="javascript:marcarAsiento('4-1');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="4-2" onclick="javascript:marcarAsiento('4-2');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="4-3" onclick="javascript:marcarAsiento('4-3');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="4-4" onclick="javascript:marcarAsiento('4-4');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="4-5" onclick="javascript:marcarAsiento('4-5');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="4-6" onclick="javascript:marcarAsiento('4-6');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="4-7" onclick="javascript:marcarAsiento('4-7');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="4-8" onclick="javascript:marcarAsiento('4-8');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="4-9" onclick="javascript:marcarAsiento('4-9');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="4-10" onclick="javascript:marcarAsiento('4-10');" height="42" width="43">
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="5-1" onclick="javascript:marcarAsiento('5-1');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="5-2" onclick="javascript:marcarAsiento('5-2');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="5-3" onclick="javascript:marcarAsiento('5-3');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="5-4" onclick="javascript:marcarAsiento('5-4');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="5-5" onclick="javascript:marcarAsiento('5-5');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="5-6" onclick="javascript:marcarAsiento('5-6');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="5-7" onclick="javascript:marcarAsiento('5-7');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="5-8" onclick="javascript:marcarAsiento('5-8');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="5-9" onclick="javascript:marcarAsiento('5-9');" height="42" width="43">
					</div>
					<div class="col-xs-1">
						<img src="img/asi_disponible.jpg" id="5-10" onclick="javascript:marcarAsiento('5-10');" height="42" width="43">
					</div>
				</div>
				
			</div>
			<br>
			<div class="col-xs-12" style="margin-top: 30px;">
				<div class="row" align="center">
				<div class="col-md-6" >
					<a role="button" id="crearUsuario" class="btn btn-success btn-md">Crear usuario</a>
					<a role="button" id="leerUsuario" class="btn btn-warning btn-md">Leer usuario</a>
					<a role="button" id="editarUsuario" class="btn btn-primary btn-md">Editar usuario</a>
					<a role="button" id="eliminarUsuario" class="btn btn-danger btn-md">Eliminar usuario</a>
				</div>
				<div class="col-md-6" >
					<a role="button" id="crearReserva" class="btn btn-success btn-md">Crear reserva</a>
					<a role="button" id="leerReserva" class="btn btn-warning btn-md">Leer reserva</a>
					<a role="button" id="editarReserva" class="btn btn-primary btn-md">Editar reserva</a>
					<a role="button" id="eliminarReserva" class="btn btn-danger btn-md">Eliminar reserva</a>
				</div>
			</div>
			</div>
			
		</div>
		
		<script>
			
			//varibles y const
			var todo = this;
			
			//menu de metodos
			todo.marcarAsiento = marcarAsiento;
			
			//metodos
			function leerIdReserva(id){
				
				todo.enviar = [id,"reservaLeer"];
				todo.envio = JSON.stringify(todo.enviar);
				$("#nombre").val("carlos");
				$("#apellido").val("ariza");
				$("#id").val("1");

			}
			
			function marcarAsiento(id){
				
				if (window.sessionStorage.getItem("reservaLeer")=="true"){
					
					window.sessionStorage.getItem("reservaLeer","false");
					leerIdReserva(id);
					
				}else{
				
					function guardarReserva(json){
						window.sessionStorage.setItem("reservaTemp",JSON.stringify(json));
					}
					
					if (window.sessionStorage.getItem("reservaTemp")!==null){
						
						todo.Reservatemp = window.sessionStorage.getItem("reservaTemp");
						
						if(todo.Reservatemp.indexOf(id)>-1){	
							
							todo.exclusivo =[];
							todo.nuevaReserva = JSON.parse(todo.Reservatemp);
							todo.nuevaReserva.forEach(function(index,arrays){
								if(todo.nuevaReserva[arrays]!==id){
									todo.exclusivo.push(todo.nuevaReserva[arrays]);
								}
							});
							guardarReserva(todo.exclusivo);
							$("#"+id).attr("src","img/asi_disponible.jpg");
							
						}else{
							
							todo.nuevaReserva = JSON.parse(todo.Reservatemp);
							todo.nuevaReserva.push(id);
							guardarReserva(todo.nuevaReserva);
							$("#"+id).attr("src","img/asi_ocupado.jpg");
						}
						
					}else{
						
						todo.nuevaReserva = [id];
						guardarReserva(todo.nuevaReserva);
						$("#"+id).attr("src","img/asi_ocupado.jpg");
						
					}
				}
			}
			
			$("#crearUsuario").click(function (){
				
				if ($("#nombre").val() =="" || $("#apellido").val() == ""){
					$("#mensajeMostrar").text("Inserte nombre y apellido del usuario");
					$("#mensaje").modal("show");
				}else{
					todo.expresion = /[a-zA-Z]{1,70}/;
					if (!todo.expresion.test($("#nombre").val())){
						$("#mensajeMostrar").text("El campo de nombre solo debe tener a-zA-Z con un máximo de 70 caracteres");
						$("#mensaje").modal("show");
					}else if (!todo.expresion.test($("#apellido").val())){
						$("#mensajeMostrar").text("El campo de apellido solo debe tener a-zA-Z con un máximo de 70 caracteres");
						$("#mensaje").modal("show");
					}else{

                        var settings = {
                          "async": true,
                          "crossDomain": true,
                          "url": "http://localhost:8000/api/usuarios",
                          "method": "POST",
                          "headers": {"content-type": "application/x-www-form-urlencoded" },
                          "data": {
                            "nombre": $("#nombre").val(),
                            "apellido": $("#apellido").val()
                          }
                        }

                        $.ajax(settings).done(function (response) {
                          if(typeof(response) == "object"){
                            todo.id = response.id;
                            $("#mensajeMostrar").text("Usuario agregado con éxito, con id: "+todo.id);
                            $("#mensaje").modal("show");
                            $("#nombre").val("");
                            $("#apellido").val("");
                          }

                        });
						
					}
				}

			});

			$("#leerUsuario").click(function (){
				todo.expresion2 = /[0-9]{1,2}/;
				if ($("#id").val() =="" || !todo.expresion2.test($("#id").val())){
					$("#mensajeMostrar").text("Inserte id del usuario ó no es número");
					$("#mensaje").modal("show");
				}else{
					
					var settings = {
                      "async": true,
                      "crossDomain": true,
                      "url": "http://localhost:8000/api/usuarios/"+$("#id").val(),
                      "method": "GET"
                    }

                    $.ajax(settings).done(function (response) {
                      if(typeof(response) == "object"){
                         $("#nombre").val(response.nombre);
					     $("#apellido").val(response.apellido);
                      }
                    });

				}
			});
			
			$("#editarUsuario").click(function (){
				if ($("#nombre").val() =="" || $("#apellido").val() == "" || $("#id").val() == "" ){
					$("#mensajeMostrar").text("Inserte nombre y apellido del usuario");
					$("#mensaje").modal("show");
				}else{
					todo.expresion = /[a-zA-Z]{1,70}/;
					todo.expresion2 = /[0-9]{1,2}/;
					if (!todo.expresion.test($("#nombre").val())){
						$("#mensajeMostrar").text("El campo de nombre solo debe tener a-zA-Z con un máximo de 70 caracteres");
						$("#mensaje").modal("show");
					}else if (!todo.expresion.test($("#apellido").val())){
						$("#mensajeMostrar").text("El campo de apellido solo debe tener a-zA-Z con un máximo de 70 caracteres");
						$("#mensaje").modal("show");
					}else if (!todo.expresion2.test($("#id").val())){
						$("#mensajeMostrar").text("El campo de id solo debe tener 0-9 con un máximo de 2 caracteres");
						$("#mensaje").modal("show");
					}else{
						
                        var settings = {
                          "async": true,
                          "crossDomain": true,
                          "url": "http://127.0.0.1:8000/api/usuarios/"+$("#id").val(),
                          "method": "PUT",
                          "headers": {"content-type": "application/x-www-form-urlencoded"},
                          "data": {
                            "nombre": $("#nombre").val(),
                            "apellido": $("#apellido").val()
                          }
                        }

                        $.ajax(settings).done(function (response) {
                          if(typeof(response) == "object"){
                            $("#mensajeMostrar").text("Usuario editado con éxito");
                            $("#mensaje").modal("show");
                            $("#nombre").val("");
                            $("#apellido").val("");
                            $("#id").val("");
                          }else{
                            $("#mensajeMostrar").text("Usuario no existe");
                            $("#mensaje").modal("show");
                          }
                        });
					}
				}
			});
			
			$("#eliminarUsuario").click(function (){
				todo.expresion2 = /[0-9]{1,2}/;
				if ($("#id").val() =="" || !todo.expresion2.test($("#id").val())){
					$("#mensajeMostrar").text("Inserte id del usuario");
					$("#mensaje").modal("show");
				}else{
					
					var settings = {
					  "async": true,
					  "crossDomain": true,
					  "url": "http://localhost:8000/api/usuarios/"+$("#id").val(),
					  "method": "DELETE"
					}

					$.ajax(settings).done(function (response) {
					  if (response=="204"){
					    $("#mensajeMostrar").text("Usuario eliminado con éxito");
                        $("#mensaje").modal("show");
                        $("#id").val("");
					  }else{
					    $("#mensajeMostrar").text("Usuario no existe");
                        $("#mensaje").modal("show");
					  }
					});
				}
			});
			
			$("#crearReserva").click(function (){
				
				todo.expresion2 = /[0-9]{1,2}/;
				if ($("#id").val() == "" || !todo.expresion2.test($("#id").val())){
					$("#mensajeMostrar").text("Inserte id del usuario");
					$("#mensaje").modal("show");
				}else{
					if (window.sessionStorage.getItem("reservaTemp")==null){
						$("#mensajeMostrar").text("No ha selecionado asiento");
						$("#mensaje").modal("show");
					}else if(JSON.parse(window.sessionStorage.getItem("reservaTemp")).length == 0){
						$("#mensajeMostrar").text("No ha selecionado asiento");
						$("#mensaje").modal("show");
					}else{
						todo.asientos = window.sessionStorage.getItem("reservaTemp");
						
                        var settings = {
                          "async": true,
                          "crossDomain": true,
                          "url": "http://localhost:8000/api/reservas",
                          "method": "POST",
                          "headers": {"content-type": "application/x-www-form-urlencoded"},
                          "data": {
                            "idusuario": $("#id").val(),
                            "arraybutacas": todo.asientos
                          }
                        }

                        $.ajax(settings).done(function (response) {
                          if(typeof(response) == "object"){
                            $("#mensajeMostrar").text("Reservado con éxito, con id "+response.id);
                            $("#mensaje").modal("show");
                            $("#id").val("");
                            $("#idreserva").val(response.id);
                             window.sessionStorage.setItem("reservaTemp","[]");
							 setTimeout(function(){
								location.reload();
							 },3000);
                          }
                        });

					}
				}
				
			});
			
			$("#leerReserva").click(function (){
				
				todo.expresion2 = /[0-9]{1,2}/;
				if ($("#idreserva").val() =="" || !todo.expresion2.test($("#idreserva").val())){
					$("#mensajeMostrar").text("Inserte id del reserva");
					$("#mensaje").modal("show");
				}else{
					
					var settings = {
					  "async": true,
					  "crossDomain": true,
					  "url": "http://localhost:8000/api/reservas/"+$("#idreserva").val(),
					  "method": "GET"
					}

					$.ajax(settings).done(function (response) {
					  if(typeof(response) == "object"){
					      var info = JSON.parse(response.arraybutacas);
					      for (var y = 1; y < 6; y++){
					        for (var u = 1; u < 11; u++){
					            $("#"+y+"-"+u).attr("src","img/asi_disponible.jpg");
					        }
					      }
					      info.forEach(function(index,arrays){
                              $("#"+info[arrays]).attr("src","img/asi_ocupado.jpg");
                          });
					  }else{
					    $("#mensajeMostrar").text("Reserva no existe");
                        $("#mensaje").modal("show");
					  }
					});
				}
				
			});
			
			$("#eliminarReserva").click(function (){
				todo.expresion2 = /[0-9]{1,2}/;
				if ($("#idreserva").val() =="" || !todo.expresion2.test($("#idreserva").val())){
					$("#mensajeMostrar").text("Inserte id del reserva");
					$("#mensaje").modal("show");
				}else{
					
					var settings = {
					  "async": true,
					  "crossDomain": true,
					  "url": "http://localhost:8000/api/reservas/"+$("#idreserva").val(),
					  "method": "DELETE"
					}

					$.ajax(settings).done(function (response) {
					  if (response=="204"){
					    $("#mensajeMostrar").text("Reserva eliminada con éxito");
                        $("#mensaje").modal("show");
                        $("#id").val("");
					  }else{
					    $("#mensajeMostrar").text("Reserva no existe");
                        $("#mensaje").modal("show");
					  }
					});
				}
			});
			
			$("#editarReserva").click(function (){
				
				if (window.sessionStorage.getItem("reservaEditar")==null){
				
					todo.expresion2 = /[0-9]{1,2}/;
					if ($("#id").val() =="" || !todo.expresion2.test($("#id").val()) || $("#idreserva").val() =="" || !todo.expresion2.test($("#idreserva").val())){
						$("#mensajeMostrar").text("Inserte id del reserva y id de usuario");
						$("#mensaje").modal("show");
					}else{
						
						var settings = {
						  "async": true,
						  "crossDomain": true,
						  "url": "http://localhost:8000/api/reservas/"+$("#idreserva").val(),
						  "method": "GET"
						}

						$.ajax(settings).done(function (response) {
						  if(typeof(response) == "object"){
							  var info = JSON.parse(response.arraybutacas);
							  for (var y = 1; y < 6; y++){
								for (var u = 1; u < 11; u++){
									$("#"+y+"-"+u).attr("src","img/asi_disponible.jpg");
								}
							  }
							  info.forEach(function(index,arrays){
								  $("#"+info[arrays]).css( "cursor", "default" );
								  $("#"+info[arrays]).css( "pointer-events", "initial" );
								  $("#"+info[arrays]).attr("src","img/asi_ocupado.jpg");
							  });
							  window.sessionStorage.setItem("reservaTemp",response.arraybutacas);
							  window.sessionStorage.setItem("reservaEditar","true");
						  }else{
							$("#mensajeMostrar").text("Reserva no existe");
							$("#mensaje").modal("show");
						  }
						});
					}
				
				}else{
					
					todo.expresion2 = /[0-9]{1,2}/;
					if ($("#idreserva").val() == "" || !todo.expresion2.test($("#idreserva").val()) || $("#id").val() == "" || !todo.expresion2.test($("#id").val()) ){
						$("#mensajeMostrar").text("Inserte id del usuario");
						$("#mensaje").modal("show");
					}else{
						if (window.sessionStorage.getItem("reservaTemp")==null){
							$("#mensajeMostrar").text("No ha selecionado asiento");
							$("#mensaje").modal("show");
						}else if(JSON.parse(window.sessionStorage.getItem("reservaTemp")).length == 0){
							$("#mensajeMostrar").text("No ha selecionado asiento");
							$("#mensaje").modal("show");
						}else{
							todo.asientos = window.sessionStorage.getItem("reservaTemp");
							
							var settings = {
							  "async": true,
							  "crossDomain": true,
							  "url": "http://localhost:8000/api/reservas/"+$("#idreserva").val(),
							  "method": "PUT",
							  "headers": {
								"content-type": "application/x-www-form-urlencoded"
							  },
							  "data": {
								"idusuario": $("#id").val(),
								"arraybutacas": todo.asientos
							  }
							}
							
							$.ajax(settings).done(function (response) {
							  if(typeof(response) == "object"){
								$("#mensajeMostrar").text("Reserva editado con éxito");
								$("#mensaje").modal("show");
								$("#id").val("");
								$("#idreserva").val("");
								 window.sessionStorage.setItem("reservaTemp","[]");
								 setTimeout(function(){
									location.reload();
								 },3000);
							  }
							});

						}
					}
					
				}
				
			});
			
			function butacas_ocupadas(){
				
				var settings = {
				  "async": true,
				  "crossDomain": true,
				  "url": "http://localhost:8000/api/reservas",
				  "method": "GET"
				}

				$.ajax(settings).done(function (response) {
					
					var butacas = [];
					if (response.length > 0){
						for (var itear = 0 ; itear < response.length; itear++){
							butacas = butacas.concat(JSON.parse(response[itear].arraybutacas));
						}
						butacas.forEach(function(index,arrays){
							$( "#"+butacas[arrays] ).css( "cursor", "none" );
							$( "#"+butacas[arrays] ).css( "pointer-events", "none" );
							$( "#"+butacas[arrays] ).attr("src","img/asi_ocupado.jpg");
						});
					}

				});
			}
			
			butacas_ocupadas();
			
		</script>
	</body>
</html>